# java_learn

./: .gitignore  README.md  pom.xml
design_patterns/: pom.xml
design_patterns/src/main/java/com/fastdevelop/design_patterns/: Application.java
design_patterns/src/main/java/com/fastdevelop/design_patterns/service/: UserService.java  UserServiceLoginDispatchHandler.java  UserServiceRegisterDispatchHandler.java
design_patterns/src/main/java/com/fastdevelop/design_patterns/stragey/: DispatchBus.java  DispatchHandler.java  HandlerProcessor.java  SrvCodeAnnotation.java  SrvCodeAnnotationUtil.java
design_patterns/src/main/java/com/fastdevelop/design_patterns/utils/: ClassScaner.java  ClassScanner.java
design_patterns/src/main/java/com/fastdevelop/design_patterns/web/controller/: DispatchController.java
es/: pom.xml
java_proxy/: pom.xml
java_proxy/src/main/java/com/fastdevelop/java_proxy/cglibproxy/: Test.java  Test1.java  UserServiceCglibProxy.java
java_proxy/src/main/java/com/fastdevelop/java_proxy/staticproxy/: Test.java  UserServiceImplProxy.java
java_proxy/src/main/java/com/fastdevelop/java_proxy/support/: BookService.java  UserService.java  UserServiceImpl.java
jdk_source/: README.md  pom.xml
jdk_source/src/main/java/com/fastdevelop/jdk_source/io/: Demo2.java  IOTest1.java
jdk_source/src/main/java/com/fastdevelop/jdk_source/optional_/: Address.java  Country.java  Demo1.java  User.java
jdk_source/src/main/java/com/fastdevelop/jdk_source/util/function_/: Main.java  UserCheckNamePredicate.java  UserDoubleNameFunction.java  UserPrintNameConsumer.java  UserSupplier.java
mysql_operation/: README.md  pom.xml
oss/: pom.xml
rabbit_mq_consumer/: pom.xml  readme.md
rabbit_mq_consumer/src/main/java/com/fastdevelop/rabbit_mq_consumer/rabbit/: RabbitMqConsumerApplication.java
rabbit_mq_consumer/src/main/java/com/fastdevelop/rabbit_mq_consumer/rabbit/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
rabbit_mq_consumer/src/main/java/com/fastdevelop/rabbit_mq_consumer/rabbit/web/listeners/: TestDirectQueue1_1.java  TestDirectQueue_1.java  TestDirectQueue_2.java  TestFanoutQueue1_1.java  TestFanoutQueue_1.java  TestFanoutQueue_2.java  TestTopicQueue1_1.java  TestTopicQueue_1.java
rabbit_mq_consumer/src/main/resources/: application-dev.yml
rabbit_mq_provider/: pom.xml  readme.md
rabbit_mq_provider/src/main/java/com/fastdevelop/rabbit_mq_provider/rabbit/: RabbitMqProviderApplication.java
rabbit_mq_provider/src/main/java/com/fastdevelop/rabbit_mq_provider/rabbit/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
rabbit_mq_provider/src/main/java/com/fastdevelop/rabbit_mq_provider/rabbit/web/controller/: SendMessageController.java
rabbit_mq_provider/src/main/resources/: application-dev.yml
spring_anno/: README.md  pom.xml  spring_aop.md  springbean的执行流程.md
spring_anno/src/main/java/com/fastdevelop/spring_anno/aop1/config/: MainConfigAop.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/aop1/develop/: LogAspect.java  MathCalculator.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/aop1/test/: Test.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/config/: IncludeConfig1.java  MainConfig1.java  MainConfig2.java  MainConfig3.java  MainConfig4.java  MainConfig5.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/config/support/: LinuxCondition.java  MyBeanPostProcessor.java  MyCustomTypeFilter.java  MyFactoryBean.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyInstantiationAwareBeanPostProcessor.java  WindowsCondition.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/constconfig/: AppConstConfig.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/controller/: UserController.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/dao/: UserDao.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/mapper/: UserMapper.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/model/: Color.java  Role.java  User.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/service/: UserService.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/develop/util/: Connection.java
spring_anno/src/main/java/com/fastdevelop/spring_anno/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring_anno/src/main/resources/: app.properties
springboot_mybatis_plus/: pom.xml  readme.md
springboot_mybatis_plus/src/main/java/com/fastdevelop/spring_boot_mybatis_plus/: Application.java  MPGenerator.java
springboot_mybatis_plus/src/main/java/com/fastdevelop/spring_boot_mybatis_plus/config/: MybatisPaginationInterceptor.java  MybatisPlusConfig.java
springboot_mybatis_plus/src/main/java/com/fastdevelop/spring_boot_mybatis_plus/entity/: TSeckillGoods.java  TSeckillOrder.java  TSeckillUser.java
springboot_mybatis_plus/src/main/java/com/fastdevelop/spring_boot_mybatis_plus/mapper/: TSeckillGoodsMapper.java  TSeckillOrderMapper.java  TSeckillUserMapper.java
springboot_mybatis_plus/src/main/resources/: application-dev.yml
springboot_mybatis_plus/src/test/java/com/fastdevelop/spring_boot_mybatis_plus/mapper/: TSeckillGoodsMapperTest.java
