<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fastdevelop</groupId>
    <artifactId>java_learn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java_proxy</module>
        <module>spring_anno</module>
        <module>rabbit_mq_provider</module>
        <module>rabbit_mq_consumer</module>
    </modules>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>

</project>